# simple-web-app

./: .gitignore  pom.xml
src/main/java/data/: Item.java  ItemsDAO.java  ItemsDAOImpl.java  Officiant.java  OfficiantsDAO.java  OfficiantsDAOImpl.java  Order.java  OrdersDAO.java  OrdersDAOImpl.java
src/main/java/data/storage/: DAOFactory.java  SqlPerRequestDAOFactory.java
src/main/java/servlet/: Servlet.java
web/: index.jsp
web/WEB-INF/: web.xml
